/*

Magazee Template

http://www.templatemo.com/tm-514-magazee

*/

body {
	font-family: 'Open Sans', Helvetica, Arial, sans-serif;
	font-size: 18px;
    color: #666666;
    background-color: #f4f4f4;
}

p, q { line-height: 1.8; }
h2 { font-size: 1.8rem; }

.tm-site-name {
    font-size: 4rem;
}

.tm-quote {
    font-size: 1.35rem;
    font-style: italic;
}

.container {
    margin-top: 30px;
}

.tm-container-inner {
    margin: 0 auto;
    max-width: 880px;
}

.tm-section {
    background-color: white;
}

.tm-section,
.tm-section-min-h {
    min-height: 400px;
}

.tm-flex-center {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tm-flex-col {
    flex-direction: column;
}

.tm-mb-30 { margin-bottom: 30px; }

.tm-align-left { align-self: left; }

.btn {
    border-radius: 0;
    text-transform: uppercase;
    padding: 12px 47px;
    font-size: 1.15rem;
}

.btn-primary {
    background:#000000;
    border-color: #000000;
}

.btn-secondary {
    background: #009999;
    border-color: #009999;
}

.btn-secondary:hover,
.btn-secondary:focus {
    background: #24d4d4;
    border-color: #24d4d4;
}

.btn-primary:focus,
.btn-primary:hover {
    background: #24d4d4;
    border-color: #24d4d4;
}

.tm-bg-color-primary { background-color: #000000; }
.tm-bg-color-secondary { background-color: #009999; }
.tm-bg-color-gray { background-color: #666666; }
.tm-text-color-primary { color: #000000; }
.tm-text-color-white { color: white; }
.tm-text-color-gray { color: #666666; }
.tm-font-thin { font-weight: 300; }
.tm-max-w-400 { max-width: 400px; }

.form-control::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #666666;
    opacity: 1; /* Firefox */
}

.form-control:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #666666;
}

.form-control::-ms-input-placeholder { /* Microsoft Edge */
    color: #666666;
}

.tm-contact-form select,
.tm-contact-form input {
    color: #666;
}

.tm-contact-form textarea {
    height: 205px;
}

.tm-pricing-table {
    border: 1px solid #009999;
    width: 100%;
    max-width: 340px;
}

.tm-pricing-header {
    padding: 20px;
}

.tm-pricing-body {
    padding-bottom: 35px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tm-pricing-header-title {
    font-size: 1.6rem;
}

.tm-feature-list {
    list-style: none;
    padding: 0;
    margin: 0;
    line-height: 2.4;
    padding: 35px 50px;
}

.tm-form-header {
    background: #993333;
    padding: 40px 40px 90px;
}

.tm-form-footer {
    margin-top: -55px;
    padding-top: 100px;
    padding-bottom: 30px;
}

.tm-footer-info-box {
    max-width: 260px;
    margin: 0 auto;
}

.tm-contact-form {
    padding: 68px;
    background: white;
    margin-top: -56px;
    position: relative;
    z-index: 900;
}

.form-control {
    color: #666;
    font-size: 1.2rem;
    padding: 12px 20px;
    border-radius: 0;
}

.form-control:focus {
    border-color: #993334;
    box-shadow: 0 0 0 0.2rem #9933343b;
}

select:focus {
    outline-color: #993334;
}

.tm-contact-form select {
    width: 100%;
    padding: 15px;
}

.tm-contact-form input[type="radio"] {
    margin-right: 10px;
}

.tm-center {
    width: 100%;
    text-align: center;
}

.tm-copyright-text {
    padding: 20px;
    font-size: 1rem;
}

/* Loader */

#loader-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2000;
}









/* Loaded */




/* JavaScript Turned Off */
.no-js #loader-wrapper {
    display: none;
}

.tm-col-md-reverse {
    flex-direction: column-reverse;
}

.tm-col-md-reverse > * {
    flex: 1;
}

@media(min-width: 992px) {
    .tm-col-md-reverse {
        flex-direction: row;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1200px;
    }
}

@media (max-width: 992px) {
    .tm-md-flex-center {
        display: flex;
        flex-direction: column;
    }

    .tm-md-align-center {
        align-self: center;
    }

    .tm-pl-l {
        padding: 0 3rem;
    }
}

@media (max-width: 600px) {
    .tm-contact-form {
        padding: 30px 25px;
    }
}